NEXT_PUBLIC_BASE_URL="https://gurukula-api.tntra.io/api/"
NEXT_PUBLIC_GLOBAL_PLATFORM="https://tulip-dev.tntra.io"
NEXT_PUBLIC_ENV="dev"
NEXT_PUBLIC_AWS_S3_URL="https://tntra-gurukula.s3.ap-south-1.amazonaws.com/"
NEXT_PUBLIC_GOOGLE_ID="G-FEB0F5TKR8"